VITE_API_KEY=AIzaSyAslduMUfzKfKYjgo-aqdfHCHtPiY7yTD8
VITE_AUTH_DOMAIN=mocachan-72c31.firebaseapp.com
VITE_PROJECT_ID=mocachan-72c31
VITE_STORAGE_BUCKET=mocachan-72c31.appspot.com
VITE_MESSAGING_SENDER_ID=725726076717
VITE_APP_ID=1:725726076717:web:5e11f943ef61baa30ffda4